name=TeensySACN
version=1.0.0
author=Alec Sparks <alec@stagehacks.com>
maintainer=Alec Sparks <alec@stagehacks.com>
sentence=A basic library for receiving sACN (ANSI E1.31) on Teensy 4.1.
paragraph=
category=Communication
url=https://github.com/stagehacks/TeensySACN
architectures=*
includes=TeensySACN.h